<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: teal;}
            h1   {color: Black;
                  font-family: Italic Bold; 
                  font-size: 40px;
                  text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: steelblue;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 30px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: tan;
            }


            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid steelblue;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: steelblue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #003366;
            }

            div {
                
                background-color: teal;
                
            }
        </style>
        <link rel="stylesheet" href="/lib/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body>
        <div style="width: auto; height: auto; margin-top: -15px;">
            <img src="images/poster.jpg"  width= 1333 height="150px">  
            <div style="margin-top: -3px;">      
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Search Movies">Search Movies</a></li>
                    <li><a href="#ContactUs">Contact Us</a></li>
                    <li><a href="#My Profile">My Profile</a></li>
                    <li><a href="#Change Password">Change Password</a></li>
                    <li><a href="#SignOut">Sign Out</a></li>
                </ul>
            </div>
                    <h1 class="title-w3 con">Contact us</h1>
                    <div>
                        <form action="/action_page.php">
                            <label for="fname">Name</label>
                            <input type="text" id="fname" name="Name" placeholder="Your name.">
                            <label for="lname">Email address</label>
                            <input type="text" id="lname" name="Email Address" placeholder="Your Email Id..">

                            <span><label><br>SUBJECT</label></br></span>
                            <span><textarea rows="10" cols="100"> </textarea></span>
                            </select>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    </body>
                    </html>