

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<br>
</br>
			<title>paymentportal</title>

		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">

<style>
            body {background-color: teal;}
			h1   {color: tan;
                  font-family: Italic Bold; 
                  font-size: 40px;
                  text-align: center;
            }
			
			
			
        </style>


	
                 <h1> <center> Payment Details </center> </h1> 


	<div
		style="width: 850px; height: 460px; padding-left: 20px; margin: 0 auto; margin-top: 50px;">
		<div class="panel panel-default">
			

			
				<div
					style="width: 90%; height: 460px; margin: auto; display:block; border: solid; border-color: #EAEAEA;"> 
					<form action="#" method="post" class="contact_form slideanim">
					<br>
					</br>
					<h2 style="text-align: center">Ticket Details:</h2>
				<center>
                                               
                                               <input class="inp i1" name="First Name" placeholder="First Name">
                                               <input class="inp i2" name="Last Name"  placeholder="Last Name">
                                                <input class="inp i3"name="No of seats" placeholder="No of seats">
                                                <br> </br>
                           	</center>
					<h3 style="text-align: center; font-size: 24px;">Card Details:</h3>
					<div>
                                     	<span> 
					<label> <b> Select Card Type </b>  </label> </span>				
						    	
					<select class="form-control" name="month"
						style="width: 23%; margin-left: 16px;">
						<option>Please select</option>
						<option>Visa</option>
						<option>Mastercard</option>
						</div>

					</select> <br>
					<div style="boder: solid; padding-left: 15px; font-size: 30px;">
						<style>
                                                    .a {
                                                           display: block;
                                                        }

                                                    .inp {
	                                                    height: 35px;
                                                         }

                                                    .i1 {
                                                         	width: 310px;
                                                        }

                                                    .i2 {
	                                                     margin-left: 10px;
	                                                     width: 150px;
                                                        }

                                                   .i3 {
	                                                    margin-left: 10px;
	                                                    width: 150px;
                                                       }

                                                   .i4 {
                                                    	width: 310px;
                                                       }

                                                   .i5 {
	                                                  margin-left: 10px;
	                                                  width: 310px;
                                                        }

                                                    .b {
	                                                   width: 100px;
	                                                   margin-top: 20px;
                                                        }
                                                  sz</style>
						<input class="inp i1" name="cardNumber" placeholder="Card number"><input
							class="inp i2" name="expirationDate"
							placeholder="Expiration date">
                                                <input class="inp i3"
							name="cvv" placeholder="CVV/CVC"> <br> <br> <input
							class="inp i4" name="firstname"
							placeholder="Card owner first name">
                                                <input class="inp i5"
							name="lastname" placeholder="Card owner last name"> <br>
						<center>
							<button type="submit" class="btn btn-primary b">Confirm</button>
						</center>
					</div>
				</div>
                               <table style="" width="305px" border="0">

				
			</form>
		</div>
	</div>






</body>
</html>
